# phing-samples

./: .gitignore  LICENSE  README.md  hello.xml
simple_deploy/: build.properties  build.xml  composer.json
simple_deploy/public/: index.php
versioned_deploy/: build.xml
versioned_deploy/custom/Tasks/: ScpTaskFilelist.php
